# GPTshka

./: Dockerfile  GPTshka4.sln  docker-compose.yml
GPTshka4/: .gitignore  GPTshka4.csproj  Program.cs  appsettings.json
GPTshka4/Context/: ApplicationContext.cs
GPTshka4/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
GPTshka4/Hubs/: ChatHub.cs
GPTshka4/Models/: ChatMessageModel.cs  ErrorViewModel.cs
GPTshka4/Models/DbModels/: Message.cs  User.cs
GPTshka4/Models/TestModels/: TestModel.cs
GPTshka4/Models/YandexGPTModels/: Alternatives.cs  Answer.cs  CompletionOptions.cs  IamTokenResponseBody.cs  Message.cs  RequestBody.cs  Result.cs  Usage.cs  YandexGPTSettings.cs
GPTshka4/Properties/: launchSettings.json
GPTshka4/Source/: IamTokenContainer.cs  IamTokenService.cs  YandexGPTService.cs
GPTshka4/ViewModels/: LoginViewModel.cs
GPTshka4/Views/: _ViewImports.cshtml
GPTshka4/Views/Account/: Login.cshtml  Register.cshtml
GPTshka4/Views/Home/: ChatFieldPartial.cshtml  ChatMessagePartial.cshtml  Index.cshtml  InputBarPartial.cshtml  Privacy.cshtml
GPTshka4/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
GPTshka4/Views/Test/: Index.cshtml
GPTshka4/published/wwwroot/css/: chat.css
GPTshka4/wwwroot/css/: chat.css  header.css  register.css  site.css
GPTshka4/wwwroot/js/: chat.js
